.best
    background-color: var(--compponent-bg-default)
    .top_block
        text-align: center
        .title
            color: var(--compponent-title-default)
            margin-top: 0
        .sign
            color: var(--compponent-text-default)

    .cont_best
        height: 100vh
        justify-content: center
        display: flex
        flex-wrap: wrap
        overflow-y: scroll