.card
    width: 100%
    padding: 5px
    display: flex
    flex-direction: column
    background-color: var(--compponent-btn-default)
    border: 1px solid #fff
    transition: 1s
    box-sizing: border-box
    
    .cord_cont
        display: flex
        flex-direction: row
        .left_block
            width: 50%
            display: flex
            justify-content: center
            align-items: flex-start
            .bookImg
                width: 140px
                height: 180px
                border-radius: 4px
        .right_block
            width: 50%
            text-align: start
            display: flex
            flex-direction: column
            justify-content: space-between
            .cont_title
                display: flex
                flex-direction: column
                justify-content: start
                color: var(--compponent-text-default)
                .autor
                    margin: 0
            .bottom_block
                height: 30px
                display: flex
                justify-content: flex-end
                align-items: flex-end
                .genre
                    display: inline-block
                    border-radius: 10px
                    background-color: var(--compponent-text-default)
                    background-color: #66FCF1
                    padding: 2px
                    margin: 0
                    margin-bottom:  2px 
       

.card:hover
    transform: scale(1.1)
    box-shadow: 7px 7px 7px #000





@media screen and (min-width: 768px)
    .card
        width: 50%


@media screen and (min-width: 1024px)
    .card
        width: 33%


@media screen and (min-width: 1200px)
    .card
        width: 25%