@import '../../../../style/variable'
    
.questions
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 45vh
    padding: 10px
    background-color: var(--compponent-bg-default)
    transition: 1s
    .title
        color: var(--compponent-title-default)
    


@media screen and (min-width: 480px)
    .questions
        width: 50vw
        height: 100%
        border-left: 2px solid var(--compponent-title-default)
        .title
            margin-top: 20%
            font-size: 22px
            color: var(--compponent-title-default)



@media screen and (min-width: 768px)
    .questions
        width: 50vw
        height: 100%
        border-left: 2px solid var(--compponent-title-default)
        .title

            font-size: 24px
            color: var(--compponent-title-default)

@media screen and (min-width: 1200px)
    .questions
        width: 26vw
        height: 97.6vh
        border-left: 2px solid var(--compponent-title-default)
        .title
            margin-top: 20%
            color: var(--compponent-title-default)
