@import '../../../../style/variable.sass'
@import '../../../../style/mixins'
    
.answeButton
    background-color: var(--compponent-btn-default)
    border: none
    padding: 16px
    border-radius: 5px
    margin-top: 10px
    color: var(--compponent-text-default)
    transition: 1s

.answeButton:hover
        border: 1px solid gold
        transform: scale(1.1)
        box-shadow: 10px -5px teal

@media screen and (min-width: 480px)
    .answeButton
        padding: 10px

@media screen and (min-width: 768px)
    .answeButton
        padding: 12px

