@import '../../../../style/variable'


.image_block
    width: 100%
    height: 50vh
    background-color: var(--compponent-bg-default)
    .window
        overflow: hidden
        position: relative
        .circle
            width: 50px
            height: 50px
            background-color: red
            position: absolute
            top: -50px
            left: -50px
            border-radius: 30px

  
        .square
            width: 100%
            height: 70vh
            background-color: black
            position: absolute
            top: 0
            left: -100%

        .main_container
            height: relative
            display: flex
            flex-direction: row
            transition: 1s
            height: 50vh
            // transform: translateX(100%)
            .bg_image
                height: 100%
                width: 100%
        .main_container_inactive
          transform: translateX(100%)
        .main_container_active
            transform: translateX(0)
        .circle_active
            animation: circle_animate 2s  forwards 
        .square_active
            animation: circle_squad 3s  forwards
.ci
  background-color: red

@keyframes circle_animate 
  from 
  50%
    left: 0
    top: 0
    transform: scale(2)
  to 
    top: 50px
    left: 50px
    transform: scale(52)


@keyframes circle_squad
  from 
  50%
    left: -100%
  to 
    left: 0



@media screen and (min-width: 1200px)
    .image_block
        height: 100%
        .window .main_container
          height: 100vh


