@import './../../style/animation'
@import './../../style/mixins'

.home
    flex: 1 0 auto
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    .btn
        z-index: 999
    .blue_circle
        width: 30px
        height: 30px
        background-color: var(--compponent-btn-default)
        position: absolute
        z-index: 999px
        border-radius: 30px
        opacity: 0
        transition: 2
        

    .blue_circle_active
        animation: slidein 3s



@include mediaTablet
    .home
        flex-direction: row

@include  mediaLarge
    .home
        flex-direction: row






