@import '../../../../style/animation'
@import '../../../../style/mixins'

.image_block
    width: 100%
    height: 45vh
    background-color: var(--compponent-bg-default)
    box-sizing: border-box
    .window
        width: 100%
        display: flex
        justify-content: center
        margin: 0
        .book_block
            padding: 10px
            height: relative
            display: flex
            flex-direction: column
            justify-content: center 
            align-items: center
            transition: 1s
            height: 50vh
            margin-bottom: 5px
            // transform: translateX(100%)
            .bg_image

                width: 200px
                height: 250px
                border: 2px solid #2ab5a0
                border-radius: 5px
            .autor
              color: var(--compponent-title-default)
              margin-bottom: 5px
            .title
              color: var(--compponent-text-default)
              margin-bottom: 3px
        .main_container_inactive
          transform: translateX(100%)
        .main_container_active
            transform: translateX(0)
        .circle_active
            animation: circle_animate 2s  forwards 
        .square_active
            animation: circle_squad 3s  forwards
.ci
  background-color: red







@include  mediaSmaller
  .image_block
      height: 55vh
      margin-top: 20px

@include  mediaTablet
  .image_block
      height: 100%
      .window 
        .book_block
          height: 100vh
          .bg_image
              width: 300px
              height:  450px
              margin-top: 33px

@include  mediaLarge
    .image_block
        height: 100%
        .window .book_block
          height: 100vh
