@keyframes slidein 
  from 
    opacity: 0
    transform: scale(0)
  

  50%
      opacity: 1
      transform: scale(150)

  to 
      transform: scale(0)
      opacity: 0


// --------------  animation Home
@keyframes circle_animate  
    0%
        left: 0
        top: 0
        transform: scale(2)
    50%
        top: 50px
        left: 50px
        transform: scale(102)
    100% 
        left: -10%
        top: 0
        transform: scale(2)


@keyframes slidein 
  from 
    opacity: 0
    transform: scale(0)
  50%
      opacity: 1
      transform: scale(150)
  to 
      transform: scale(0)
      opacity: 0


@keyframes circle_squad
    0%
      left: -120%
    50%
      left: 0
    100% 
      left: -120%
      



@keyframes circle_animate_book
    0%
        left: -10%
        top: 0
        transform: scale(2)
    100% 
        left: 0
        top: 0
        transform: scale(2)


@keyframes circle_squad_book
    0%
      left: 0%
    100% 
      right: -120%
      


// square_active_book




//-------------------book block



  
@keyframes slidein 
  from 
    transform: scale(0)
  50%
      transform: scale(150)
  to 
      transform: scale(0)
  
