.home
    flex: 1 0 auto
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: hidden
    .btn
        z-index: 999

@media screen and (min-width: 1200px)
    .home
        flex-direction: row




