.main_menu
    height: 100vh
    background-color: var(--compponent-bg-default)

    .menu
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        margin: 0
        padding: 0
        .menu_item
            background-color: var(--compponent-btn-default)
            color: var(--compponent-text-default)
            padding: 6px 12px
            margin: 10px
            margin-top: 30px
            font-size: 24px
            letter-spacing: normal
            text-decoration: none
            border-radius: 5px
            border-left: 2px solid #731515
            transition: 1s
            &:hover
                box-shadow: 10px -10px teal