@import './../../../../style/mixins'
    
.popUp
    margin: 0
    padding: 0
    padding: 5px
    box-sizing: border-box
    width: 100%
    height: 100vh
    position: absolute
    background-color: #63938b
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    transform: translateX(160%)
    transition: 1s
    z-index: 999
    .book_img
        width: 330px
        height: 380px
        border-radius: 5px
    .title
        font-size: 25px
        margin-top: 5px
    .description
        text-align: center
    .cancel
        position:  absolute
        top: 0
        left: 0
        background-color: #66d2bb
    .link
        background-color: #3b8dbd
        padding: 5px
        border-radius: 4px
        color: var(--compponent-text-default)
        text-align: left
        display: flex
        transition: 1s
        &:hover
            box-shadow: 60px -16px teal
            background-color: #2b6c91

        
        

.popUp_active
    transform: translateX(0)


@include mediaSmall
    .popUp
        margin-left: 5%
        margin-top: 5%
        width: 90%
        height: 90vh

@include mediaMiddle
    .popUp
        padding: 10px
        margin-left: 15%
        margin-top: 5%
        width: 70%
        height: 85vh
        .book_img
            width: 270px
            height: 260px
        .description
            font-size: 20px
        .title
            margin-top: 20px

@include mediaLarge
    .popUp
        padding: 10px
        margin-left: 75%
        margin-top: 0
        width: 25%
        height: 100vh
        border: 2px solid var(--compponent-text-default)
        .book_img
            width: 270px
            height: 260px
        .description
            font-size: 20px
        .title
            margin-top: 20px
        
