.circle
    width: 50px
    height: 50px
    background-color: gold
    position: absolute
    top: -50px
    left: -50px
    border-radius: 30px
    animation: var(--compponent-circle-active)
    border: 1px solid green