@import '../../../../style/variable.sass'
    
.answeButton
    background-color: var(--compponent-btn-default)
    border: none
    padding: 16px
    border-radius: 5px
    margin-top: 10px
    color: var(--compponent-text-default)
    transition: 1s