@import '../../style/variable.sass'
    
.footer
    background-color: #e8a567
    background-color: var(--compponent-footer-default)
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex: 0 0 auto
    transition: 1s
    bottom: -30px
    padding: 5px
    z-index: 999
    .icon_cont
        margin: 2px 10px
        svg
            height: 20px
            width: 20px
            padding: 0 10px



