@import './normalize.scss'

@import './../style/animation'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap')

body
    transition: 1s
    background-color: var(--compponent-bg-default)
    margin: 0


body,html,#root
  height: 100%
  .App
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    font-family: 'Roboto', sans-serif

.content
  box-sizing: border-box


.blue_circle
    z-index: 999
    width: 30px
    height: 30px
    background-color: var(--compponent-btn-default)
    position: absolute
    z-index: 999px
    border-radius: 30px
    opacity: 1
    transition: 2s
    transform: translate(-30px ,-30px)

.blue_circle_active
    animation: slidein 3.5s
    transform: translate(0px ,0px)

