$dark:#151515
$light:#5CDB95
$btn-dark:#46A29F
$btn-light:#8EE4AF
$grad-dark: radial-gradient(circle, #0e1432 0%, #421720 100%)
$grad-light: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)


$large:1200px
$middle: 1024px
$medium: 992px
$small: 768px
$tablet: 481px
$smaller: 279px

  
:root
  --compponent-text-dark: #{#66FCF1}
  --compponent-text-light: #{#000}
  --compponent-text-default: var(--compponent-text-dark)


  --compponent-title-dark: #{#66FCF1}
  --compponent-title-light: #{#FFFFFF}
  --compponent-title-default: var(--compponent-title-dark)

  --compponent-btn-dark: #{$btn-dark}
  --compponent-btn-light: #{$btn-light}
  --compponent-btn-default: var(--compponent-btn-dark)


  --compponent-bg-dark: #{$dark}
  --compponent-bg-light: #{$light}
  --compponent-bg-default: var(--compponent-bg-dark)

  --compponent-footer-dark: #{#202833}
  --compponent-footer-light: #{#3fb085}
  --compponent-footer-default: var(--compponent-footer-dark)
      

  --compponent-circle-inactive: #{'none'}
  --compponent-circle-active: #{circle_animate}
  --compponent-circle-defult: var(--compponent-circle-active)



  --compponent-icon-light: #{'none'}
  --compponent-icon-dark: #{#66FCF1}
  --compponent-icon-defult: var(--compponent-circle-active)


  --compponent-icon-light: #{'none'}
  --compponent-iconbg-dark: #{#66FCF1}
  --compponent-icon-defult: var(--compponent-circle-active)