


.image_block
    width: 100%
    height: 45vh
    background-color: var(--compponent-bg-default)
    box-sizing: border-box
    .window
        overflow: hidden
        position: relative


        .book_block
            height: relative
            display: flex
            flex-direction: column
            justify-content: center 
            align-items: center
            transition: 1s
            height: 50vh
            margin-bottom: 5px
            // transform: translateX(100%)
            .bg_image

                width: 230px
                height:250px
                border: 2px solid #2ab5a0
                border-radius: 5px
            .autor
              color: var(--compponent-title-default)
              margin-bottom: 5px
            .title
              color: var(--compponent-text-default)
              margin-bottom: 3px
        .main_container_inactive
          transform: translateX(100%)
        .main_container_active
            transform: translateX(0)
        .circle_active
            animation: circle_animate 2s  forwards 
        .square_active
            animation: circle_squad 3s  forwards
.ci
  background-color: red

@keyframes circle_animate 
  from 
  50%
    left: 0
    top: 0
    transform: scale(2)
  to 
    top: 50px
    left: 50px
    transform: scale(52)


@keyframes circle_squad
  from 
  50%
    left: -100%
  to 
    left: 0



@media screen and (min-width: 1200px)
    .image_block
        height: 100%
        .window .main_container
          height: 100vh


