.menu
    background-color: var(--compponent-bg-default)

    bottom:  -95vh
    left: 0
    top: -30px
    width: 100vw
    height: 105vh
    position: absolute
    z-index: 100
    transform: translateX(-110%)
    transition: 1s
    .menu_cont
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        .menu_item
            background-color: var(--compponent-btn-default)
            color: var(--compponent-text-default)
            padding: 6px 12px
            margin: 10px
            margin-top: 30px
            font-size: 24px
            letter-spacing: normal
            text-decoration: none
        .item_cancel
            position: absolute
            padding: 5px
            right: 20px
            top: 20px
            border-radius: 3px
            background-color: var(--compponent-btn-default)
            

.menu_inactive
    transform: translateX(0)


@media screen and (min-width: 1200px)
    .menu
        width: 15vw
        border-right: 4px solid #66FCF1
        .menu_cont
            padding: 0