@import '../../../../style/variable.sass'
@import '../../../../style/mixins'
    
.answerButton
    background-color: var(--compponent-btn-default)
    border: none
    padding: 16px
    border-radius: 5px
    margin-top: 10px
    color: var(--compponent-text-default)
    transition: 1s

.answerButton:hover
        border: 1px solid gold
        transform: scale(1.1)
        box-shadow: 10px -5px teal

// @media screen and (min-width: 480px)
//     .answeButton
//         padding: 10px




@include mediaSmaller
    .answerButton
        padding: 8px
    

@include mediaTablet
    .answerButton
        padding: 10px


@include mediaMedium
    .answerButton
        padding: 14px