.card
    width: 80%
    padding: 5px
    display: flex
    flex-direction: column
    background-color: var(--compponent-btn-default)
    border: 1px solid red
    margin-bottom: 10px
    .cord_cont
        display: flex
        flex-direction: row
        .left_block
            width: 50%
            display: flex
            justify-content: center
            align-items: flex-start
            .bookImg
                height:  90%
                width: 90%
                margin-top: 5px
        .right_block
            text-align: center
            .bottom_block

                height: 20%
                .genre
                    display: inline-block
                    border-radius: 10px
                    background-color: var(--compponent-btn-default)
                    background-color: green
                    padding: 2px