@import '../../style/variable.sass'
@import '../../style/'
    
.header
    width: 100%
    height: 30px
    margin-top: 20px
    z-index: 10
    // background-color: var(--compponent-default)
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    flex: 0 0 auto
    transition: 1s
    svg
        // stroke: rgb(102, 252, 241)

    .cont_icon
        margin: 6px 5px
        display: flex
        align-items: center
        justify-content: center
        border: 3px solid var(--compponent-footer-default)
        border-radius: 50px
        background-color: var(--compponent-footer-default)
        transition: 1s
        &:hover
            border-color: #cfcf18
        svg
            padding: 5px
            width: 25px
            height: 25px
            



        
    .btn
        background-color: #8b0d0d
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
        width:  50px
        height: 50px
        text-decoration: none
        color: #fff
        appearance: button


.icon-logo
    fill: red

.link_svg
    margin-top: 10px



@mixin  mediaTablet
    .header
        margin-top: 5px


